<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Index of /c/artifacts/d/0002/dir/1/assets/img/portfolio</title><link rel='icon' href='https://cstatic.yeahgames.net/global/assets/branding/logo.svg'><script async src='https://www.googletagmanager.com/gtag/js?id=G-G9MR24Z7ZC'></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-G9MR24Z7ZC');</script><style>body { font-family: Arial, sans-serif; }#page-header { padding: 10px; background-color: #f5f5f5; }#page-header h1 { margin: 0; font-size: 24px; }#search { width: 100%; padding: 5px; margin-top: 10px; }table { width: 100%; border-collapse: collapse; }th, td { padding: 8px 16px; text-align: left; border-bottom: 1px solid #ddd; }th { background-color: #f5f5f5; }td { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }.img-wrap { display: inline-block; vertical-align: middle; width: 24px; height: 24px; margin-right: 10px; }.details { display: none; }.expand-btn { background-color: transparent; border: none; color: blue; cursor: pointer; }@media screen and (max-width: 600px) {  .size-col, .last-modified-col { display: none; }}@media screen and (max-width: 600px) {  .size-col, .last-modified-col { display: none; }}</style></head><body><div id="page-header"><h1>Index of /c/artifacts/d/0002/dir/1/assets/img/portfolio<a title='The files listed in the index below are hosted with the yEAh Cloud file service.' href='https://cloud.yeahgames.net'><img src='https://cstatic.yeahgames.net/global/assets/branding/logo.svg' style='width:32px;float:right'></a></h1><input type="text" id="search" placeholder="Search for a file..." oninput="filterTable()"></div><table id="fileTable"><thead><tr><th>Name</th><th class="size-col">Size</th><th class="last-modified-col">Last Modified</th><th></th></tr></thead><tbody><tr><td colspan="2"><a href=".."><img src='https://cstatic.yeahgames.net/services/indexing/icons/back.svg' class='img-wrap'>..</a></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/html.svg"><a href="dir.html">dir.html</a></td><td class="size-col">1.6 KB</td><td class="last-modified-col">29-May-2023 23:50</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 1.6 KB</span><br><span>Last Modified: 29-May-2023 23:50</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="portfolio-1.jpg">portfolio-1.jpg</a></td><td class="size-col">24.7 KB</td><td class="last-modified-col">29-May-2023 23:50</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 24.7 KB</span><br><span>Last Modified: 29-May-2023 23:50</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="portfolio-2.jpg">portfolio-2.jpg</a></td><td class="size-col">143.5 KB</td><td class="last-modified-col">29-May-2023 23:50</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 143.5 KB</span><br><span>Last Modified: 29-May-2023 23:50</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="portfolio-3.jpg">portfolio-3.jpg</a></td><td class="size-col">18.7 KB</td><td class="last-modified-col">29-May-2023 23:50</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 18.7 KB</span><br><span>Last Modified: 29-May-2023 23:50</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="portfolio-4.jpg">portfolio-4.jpg</a></td><td class="size-col">17.5 KB</td><td class="last-modified-col">29-May-2023 23:50</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 17.5 KB</span><br><span>Last Modified: 29-May-2023 23:50</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="portfolio-5.jpg">portfolio-5.jpg</a></td><td class="size-col">21.0 KB</td><td class="last-modified-col">29-May-2023 23:50</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 21.0 KB</span><br><span>Last Modified: 29-May-2023 23:50</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="portfolio-6.jpg">portfolio-6.jpg</a></td><td class="size-col">21.3 KB</td><td class="last-modified-col">29-May-2023 23:50</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 21.3 KB</span><br><span>Last Modified: 29-May-2023 23:50</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="portfolio-7.jpg">portfolio-7.jpg</a></td><td class="size-col">94.3 KB</td><td class="last-modified-col">29-May-2023 23:50</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 94.3 KB</span><br><span>Last Modified: 29-May-2023 23:50</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="portfolio-8.jpg">portfolio-8.jpg</a></td><td class="size-col">29.1 KB</td><td class="last-modified-col">29-May-2023 23:50</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 29.1 KB</span><br><span>Last Modified: 29-May-2023 23:50</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="portfolio-9.jpg">portfolio-9.jpg</a></td><td class="size-col">22.9 KB</td><td class="last-modified-col">29-May-2023 23:50</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 22.9 KB</span><br><span>Last Modified: 29-May-2023 23:50</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="portfolio-details-1.jpg">portfolio-details-1.jpg</a></td><td class="size-col">121.9 KB</td><td class="last-modified-col">29-May-2023 23:50</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 121.9 KB</span><br><span>Last Modified: 29-May-2023 23:50</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="portfolio-details-2.jpg">portfolio-details-2.jpg</a></td><td class="size-col">136.5 KB</td><td class="last-modified-col">29-May-2023 23:50</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 136.5 KB</span><br><span>Last Modified: 29-May-2023 23:50</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="portfolio-details-3.jpg">portfolio-details-3.jpg</a></td><td class="size-col">63.2 KB</td><td class="last-modified-col">29-May-2023 23:50</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 63.2 KB</span><br><span>Last Modified: 29-May-2023 23:50</span></td></tr></tbody></table><script>function toggleDetails(event) {  event.preventDefault();  const isMobile = window.matchMedia('(max-width: 600px)').matches;  if (isMobile) {    const details = event.target.closest('tr').nextElementSibling;    details.style.display = details.style.display === 'none' ? 'table-row' : 'none';  }}const expandButtons = document.querySelectorAll('.expand-btn');const isMobile = window.matchMedia('(max-width: 600px)').matches;if (isMobile) {  expandButtons.forEach(btn => btn.addEventListener('click', toggleDetails));} else {  expandButtons.forEach(btn => btn.style.display = 'none');}function filterTable() {  const input = document.getElementById('search');  const filter = input.value.toUpperCase();  const rows = document.getElementById('fileTable').getElementsByTagName('tr');  for (let i = 0; i < rows.length; i++) {    const nameColumn = rows[i].getElementsByTagName('td')[0];    if (nameColumn) {      const nameValue = nameColumn.textContent || nameColumn.innerText;      if (nameValue.toUpperCase().indexOf(filter) > -1) {        rows[i].style.display = '';      } else {        rows[i].style.display = 'none';      }    }  }}</script></body></html>