<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Index of /c/artifacts/d/0007/dir/1/assets/img</title><link rel='icon' href='https://cstatic.yeahgames.net/global/assets/branding/logo.svg'><script async src='https://www.googletagmanager.com/gtag/js?id=G-G9MR24Z7ZC'></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-G9MR24Z7ZC');</script><style>body { font-family: Arial, sans-serif; }#page-header { padding: 10px; background-color: #f5f5f5; }#page-header h1 { margin: 0; font-size: 24px; }#search { width: 100%; padding: 5px; margin-top: 10px; }table { width: 100%; border-collapse: collapse; }th, td { padding: 8px 16px; text-align: left; border-bottom: 1px solid #ddd; }th { background-color: #f5f5f5; }td { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }.img-wrap { display: inline-block; vertical-align: middle; width: 24px; height: 24px; margin-right: 10px; }.details { display: none; }.expand-btn { background-color: transparent; border: none; color: blue; cursor: pointer; }@media screen and (max-width: 600px) {  .size-col, .last-modified-col { display: none; }}@media screen and (max-width: 600px) {  .size-col, .last-modified-col { display: none; }}</style></head><body><div id="page-header"><h1>Index of /c/artifacts/d/0007/dir/1/assets/img<a title='The files listed in the index below are hosted with the yEAh Cloud file service.' href='https://cloud.yeahgames.net'><img src='https://cstatic.yeahgames.net/global/assets/branding/logo.svg' style='width:32px;float:right'></a></h1><input type="text" id="search" placeholder="Search for a file..." oninput="filterTable()"></div><table id="fileTable"><thead><tr><th>Name</th><th class="size-col">Size</th><th class="last-modified-col">Last Modified</th><th></th></tr></thead><tbody><tr><td colspan="2"><a href=".."><img src='https://cstatic.yeahgames.net/services/indexing/icons/back.svg' class='img-wrap'>..</a></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/folder.svg"><a href="blog">blog/</a></td><td class="size-col">-</td><td class="last-modified-col">-</td><td></td></tr><tr class="details"><td colspan="4"><span>Size: -</span><br><span>Last Modified: -</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/folder.svg"><a href="clients">clients/</a></td><td class="size-col">-</td><td class="last-modified-col">-</td><td></td></tr><tr class="details"><td colspan="4"><span>Size: -</span><br><span>Last Modified: -</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/folder.svg"><a href="portfolio">portfolio/</a></td><td class="size-col">-</td><td class="last-modified-col">-</td><td></td></tr><tr class="details"><td colspan="4"><span>Size: -</span><br><span>Last Modified: -</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/folder.svg"><a href="team">team/</a></td><td class="size-col">-</td><td class="last-modified-col">-</td><td></td></tr><tr class="details"><td colspan="4"><span>Size: -</span><br><span>Last Modified: -</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/folder.svg"><a href="testimonials">testimonials/</a></td><td class="size-col">-</td><td class="last-modified-col">-</td><td></td></tr><tr class="details"><td colspan="4"><span>Size: -</span><br><span>Last Modified: -</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="about-2.jpg">about-2.jpg</a></td><td class="size-col">97.8 KB</td><td class="last-modified-col">29-May-2023 23:50</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 97.8 KB</span><br><span>Last Modified: 29-May-2023 23:50</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="about.jpg">about.jpg</a></td><td class="size-col">91.7 KB</td><td class="last-modified-col">29-May-2023 23:50</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 91.7 KB</span><br><span>Last Modified: 29-May-2023 23:50</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="apple-touch-icon.png">apple-touch-icon.png</a></td><td class="size-col">1.7 KB</td><td class="last-modified-col">29-May-2023 23:50</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 1.7 KB</span><br><span>Last Modified: 29-May-2023 23:50</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="breadcrumbs-bg.jpg">breadcrumbs-bg.jpg</a></td><td class="size-col">311.1 KB</td><td class="last-modified-col">29-May-2023 23:50</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 311.1 KB</span><br><span>Last Modified: 29-May-2023 23:50</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="cta-bg.jpg">cta-bg.jpg</a></td><td class="size-col">413.0 KB</td><td class="last-modified-col">29-May-2023 23:50</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 413.0 KB</span><br><span>Last Modified: 29-May-2023 23:50</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="dangerzone.png">dangerzone.png</a></td><td class="size-col">26.5 KB</td><td class="last-modified-col">29-May-2023 23:50</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 26.5 KB</span><br><span>Last Modified: 29-May-2023 23:50</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="favicon (2).png">favicon (2).png</a></td><td class="size-col">327.5 KB</td><td class="last-modified-col">29-May-2023 23:50</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 327.5 KB</span><br><span>Last Modified: 29-May-2023 23:50</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="favicon.png">favicon.png</a></td><td class="size-col">491.0 bytes</td><td class="last-modified-col">29-May-2023 23:50</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 491.0 bytes</span><br><span>Last Modified: 29-May-2023 23:50</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="githuba.jpg">githuba.jpg</a></td><td class="size-col">40.1 KB</td><td class="last-modified-col">29-May-2023 23:50</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 40.1 KB</span><br><span>Last Modified: 29-May-2023 23:50</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="hero-bg-abstract.jpg">hero-bg-abstract.jpg</a></td><td class="size-col">47.8 KB</td><td class="last-modified-col">29-May-2023 23:50</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 47.8 KB</span><br><span>Last Modified: 29-May-2023 23:50</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="hero-img.svg">hero-img.svg</a></td><td class="size-col">10.7 KB</td><td class="last-modified-col">29-May-2023 23:50</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 10.7 KB</span><br><span>Last Modified: 29-May-2023 23:50</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="integrations.png">integrations.png</a></td><td class="size-col">55.2 KB</td><td class="last-modified-col">29-May-2023 23:50</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 55.2 KB</span><br><span>Last Modified: 29-May-2023 23:50</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="pages.png">pages.png</a></td><td class="size-col">41.1 KB</td><td class="last-modified-col">29-May-2023 23:50</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 41.1 KB</span><br><span>Last Modified: 29-May-2023 23:50</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="set-upRepo.png">set-upRepo.png</a></td><td class="size-col">69.8 KB</td><td class="last-modified-col">29-May-2023 23:50</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 69.8 KB</span><br><span>Last Modified: 29-May-2023 23:50</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="startingVScode.png">startingVScode.png</a></td><td class="size-col">345.0 KB</td><td class="last-modified-col">29-May-2023 23:50</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 345.0 KB</span><br><span>Last Modified: 29-May-2023 23:50</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/file/svg.svg"><a href="stats-img.svg">stats-img.svg</a></td><td class="size-col">11.1 KB</td><td class="last-modified-col">29-May-2023 23:50</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 11.1 KB</span><br><span>Last Modified: 29-May-2023 23:50</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="website1.png">website1.png</a></td><td class="size-col">258.2 KB</td><td class="last-modified-col">29-May-2023 23:50</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 258.2 KB</span><br><span>Last Modified: 29-May-2023 23:50</span></td></tr><tr><td><img class="img-wrap" src="https://cstatic.yeahgames.net/services/indexing/icons/image.svg"><a href="website2.png">website2.png</a></td><td class="size-col">276.8 KB</td><td class="last-modified-col">29-May-2023 23:50</td><td><button class="expand-btn">Details</button></td></tr><tr class="details"><td colspan="4"><span>Size: 276.8 KB</span><br><span>Last Modified: 29-May-2023 23:50</span></td></tr></tbody></table><script>function toggleDetails(event) {  event.preventDefault();  const isMobile = window.matchMedia('(max-width: 600px)').matches;  if (isMobile) {    const details = event.target.closest('tr').nextElementSibling;    details.style.display = details.style.display === 'none' ? 'table-row' : 'none';  }}const expandButtons = document.querySelectorAll('.expand-btn');const isMobile = window.matchMedia('(max-width: 600px)').matches;if (isMobile) {  expandButtons.forEach(btn => btn.addEventListener('click', toggleDetails));} else {  expandButtons.forEach(btn => btn.style.display = 'none');}function filterTable() {  const input = document.getElementById('search');  const filter = input.value.toUpperCase();  const rows = document.getElementById('fileTable').getElementsByTagName('tr');  for (let i = 0; i < rows.length; i++) {    const nameColumn = rows[i].getElementsByTagName('td')[0];    if (nameColumn) {      const nameValue = nameColumn.textContent || nameColumn.innerText;      if (nameValue.toUpperCase().indexOf(filter) > -1) {        rows[i].style.display = '';      } else {        rows[i].style.display = 'none';      }    }  }}</script></body></html>